{
  "name": "drupal/bsn_field",
  "description": "Defines a field type for BSN numbers.",
  "type": "drupal-module",
  "keywords": ["Drupal", "Field"],
  "homepage": "https://www.drupal.org/project/bsn_field",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://www.drupal.org/project/issues/bsn_field",
    "source": "https://cgit.drupalcode.org/bsn_field"
  },
  "suggest": {
    "drupal/webform_encrypt": "To store webform data encrypted"
  }
}
